# sepo

./: LICENSE  README.md  build.gradle
assembly/: 1.s  helloworld.s  knucleotide.s  nsieve.s
src/: Instruction.java  Memory.java  Opcode.java  Register.java  SEPO.java  SMTUtil.java  State.java  SymbolicExecutionEngine.java
src/engine/: Instruction.java  Memory.java  Opcode.java  Register.java  RegisterFile.java  SMTUtil.java  State.java  SymbolicExecutionEngine.java
src/engine/expr/: BinaryExpr.java  BinaryOp.java  ConcatExpr.java  Expr.java  ExprUtil.java  ExtensionExpr.java  LiteralExpr.java  SliceExpr.java  SymbolExpr.java
src/expr/: BinaryExpr.java  BinaryOp.java  ConcatExpr.java  Expr.java  ExprUtil.java  ExtensionExpr.java  Literal.java  LiteralExpr.java  SliceExpr.java  Symbol.java  SymbolExpr.java
src/instruction/: Instruction.java  InstructionType.java
src/optimizer/: Optimizer.java  SimplifiedState.java
src/parser/: Parser.java  Segment.java
