plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    // try to resolve by pom first
    mavenCentral {
        metadataSources {
            mavenPom()
        }
    }
    // try to get artifacts if no useful pom is found
    mavenCentral {
        metadataSources {
            artifact()
        }
    }
    ivy {
        url "https://www.sosy-lab.org/ivy"
        patternLayout {
            artifact "/[organisation]/[module]/[classifier]-[revision].[ext]"
            // ivy "/[organisation]/[module]/ivy-[revision].xml"
        }
        metadataSources {
            artifact()
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    implementation 'junit:junit:4.12'
    implementation 'org.sosy-lab:java-smt:4.0.3'
    implementation group: 'org.sosy-lab', name: 'javasmt-solver-z3', version: '4.8.17', classifier: 'com.microsoft.z3', ext: 'jar'
    implementation group: 'org.sosy-lab', name: 'javasmt-solver-z3', version: '4.8.17', classifier: 'libz3', ext: 'so'
    implementation group: 'org.sosy-lab', name: 'javasmt-solver-z3', version: '4.8.17', classifier: 'libz3java', ext: 'so'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
sourceCompatibility = '17.PREVIEW'
targetCompatibility = '17.PREVIEW'
